* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Marcellus", sans-serif;
}

/* body {
    overflow: overlay;
} */

a {
    /* color: rgb(50, 50, 50); */
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    font-family: "Marcellus", sans-serif;
}

a:hover {
    text-decoration: none;
}

.container {
    width: 80%;
    /* padding-bottom: 30px; */
}

.row {
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: flex;
    justify-content: center;
}

.section-word h1,
.section-word h2,
.section-word h3,
.section-word h4,
.section-word p {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/

@media (min-width: 860px) {
    h1 {
        font-size: 48px;
        font-weight: 500;
    }
    h2 {
        font-size: 40px;
        font-weight: 400;
    }
    h3 {
        font-size: 30px;
        font-weight: 400;
    }
    h4 {
        font-size: 22px;
        font-weight: 400;
    }
    p {
        font-size: 18px;
    }

    .icon {
        width: 53px;
        height: 53px;
    }
}
  
  
@media (max-width: 859px) and (min-width: 426px) {
    h1 {
        font-size: 40px;
        font-weight: 500;
    }
    h2 {
        font-size: 40px;
        font-weight: 500;
    }
    h3 {
        font-size: 25px;
    }
    h4 {
        font-size: 20px;
    }
    p {
        font-size: 15px;
    }

    .icon {
        width: 53px;
        height: 53px;
    }
}
  
@media (max-width: 425px) {
    h1 {
        font-size: 23px;
        font-weight: 500;
    }
    h2 {
        font-size: 23px;
        font-weight: 500;
    }
    h3 {
        font-size: 17px;
    }
    h4 {
        font-size: 15px;
    }
    p {
        font-size: 12px;
    }

    .icon {
        width: 45px;
        height: 45px;
    }
}

/*--------------------------------------------------------------
# Scroll
--------------------------------------------------------------*/
::-webkit-scrollbar {
    width: 8px;
    background: transparent;
}
::-webkit-scrollbar-thumb {
    background: rgba(250, 250, 250, 0.5);
    border-radius: 10px;
}

/* -----------------------------------------------------
# Header
----------------------------------------------------- */
#header {
    display: flex;
    /* background: rgb(25, 25, 25); */
    height: max-content;
    width: 100%;
    transition: all 0.5s;
    position: sticky;
    top: 0;
    right: 0;
    left: 0;
    z-index: 2;
    justify-content: center;
    align-items: center;
}

#header .navbar-wrapper {
    display: flex;
    justify-content: space-between;
    width: 70%;
}

#header .navbar {
    display: flex;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    align-items: center;
    justify-content: space-between;
    width: 30%;
}

#header a {
    display: flex;
    color: rgba(100, 100, 100, 0.7);
    transition: 0.5s;
    justify-content: center;
    font-size: 20px;
    font-weight: 600;
}
#header a:hover {
    color: black;
    transition: 0.5s;
}

#header img {
    background: white;
    height: 100px;
    padding: 10px;
}


/* -----------------------------------------------------
# Rotating Banner
----------------------------------------------------- */

@media (min-width: 1480px) {
    #rotban .swiper {
        width: 100%;
        height: 831px;
    }
}

@media (min-width: 860px) {
    #rotban .img-wrapper .txt-rb{
        margin-left: 90px;
        font-size: 20px;
        gap: 10px;
    }
    .txt-rb h1 {
        font-size: 55px;
    }
    .txt-rb h2 {
        font-size: 38px;
    }
}
  
  
@media (max-width: 859px) and (min-width: 426px) {
    #rotban .img-wrapper .txt-rb{
        margin-left: 60px;
        font-size: 20px;
        gap: 7px;
    }
    .txt-rb h1 {
        font-size: 43px;
    }
    .txt-rb h2 {
        font-size: 28px;
    }
    #rotban .swiper-button-next,
    #rotban .swiper-button-prev {
        height: 50px;
    }
}
  
@media (max-width: 425px) {
    #rotban .img-wrapper .txt-rb{
        margin-left: 50px;
        font-size: 20px;
        gap: 5px;
    }
    .txt-rb h1 {
        font-size: 24px;
    }
    .txt-rb h2 {
        font-size: 17px;
    }
}

#rotban {
    position: relative;
}
/* #rotban .rotban-wrapper {
    margin-left: 1cm;
    margin-right: 1cm;
    padding: 1cm;
} */

/* #rotban .swiper {
    width: 100%;
    height: 831px;
} */

#rotban .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: rgb(30, 30, 30);
    display: flex;
    justify-content: center;
    align-items: center;
}

#rotban .img-wrapper {
    height: 100%;
    display: flex;
    align-items: center;
}

#rotban .text-wrapper {
    position: absolute;
}

#rotban .txt-rb {
    display: flex;
    background: rgba(250, 250, 250, 0.6);
    color: black;
    align-items: end;
}

#rotban .img-wrapper img {
    display: block;
    width: 100%;
    max-height: 100%;
    object-fit: cover;
    object-position: center center;
    overflow: hidden;
}

#rotban .swiper-button-next,
#rotban .swiper-button-prev {
    color: #eee8aa;
    background: rgba(30, 30, 30, 0.7);
}

#rotban .swiper-pagination-bullet-active {
    background: #eee8aa;
}


/* -----------------------------------------------------
# 2 Residence
----------------------------------------------------- */

#residence {
    display: flex;
    /* background: url('../img/marble1.jpg') center; */
    background: rgb(30, 30, 30);
    justify-content: center;
    position: relative;
    z-index: 0;
    padding-top: 30px;
    padding-bottom: 40px;
    /* margin-top: 50px; */
}

#residence h1,
#residence h2,
#residence h3,
#residence h4,
#residence p {
    color: goldenrod;
}

@media (min-width: 992px) {
    #residence .res2 img {
        flex: 0 0 auto;
    }
}
  
  
@media (max-width: 991px) and (min-width: 426px) {
    #residence .res2 img {
        flex: 0 0 auto;
        width: 47%;
    }
}
  
@media (max-width: 425px) {
    #residence .res2 img {
        flex: 0 0 auto;
        width: 47%;
    }
}

#residence .res2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    width: 100%;
    z-index: 3;
}

#residence .res2 img {
    max-height: 30vh;
}


/* -----------------------------------------------------
# Projects
----------------------------------------------------- */
#projects1,
#projects2 {
    margin-top: 50px;
    padding: 70px 0px 70px 0px;
}

#projects1 h4,
#projects2 h4 {
    font-weight: 500;
}

#projects1 {
    background: linear-gradient(to bottom, rgba(35, 35, 35, 1), rgba(35, 35, 35, 0.8), rgba(35, 35, 35, 1)), url("../img/padma-bg.png") center;
    color: goldenrod;
}

#projects2 {
    background: linear-gradient(to bottom, rgba(35, 35, 35, 1), rgba(35, 35, 35, 0.8), rgba(35, 35, 35, 1)), url("../img/anvaya-bg.png") center;
    color: goldenrod;
}

.project-text h4 {
    margin-bottom: 20px;
    justify-content: center;
}
.project-text .table-fasilitas {
    display: flex;
    justify-content: space-between;
    border: 1px solid rgb(30, 30, 30);
    background: rgba(100, 100, 100, 0.2);
    padding: 0px 10px 0px 10px;
}
.project-text p {
    color: white;
}

#projects1 .park {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

@media (min-width: 992px) {
    #projects1 .park1 {
        flex: 0 0 auto;
        width: 100%;
    }
    #projects1 .park2 {
        flex: 0 0 auto;
        width: 48%;
    }
    #projects1 .park3 {
        flex: 0 0 auto;
        width: 48%;
    }
}
  
  
@media (max-width: 991px) and (min-width: 426px) {
    #projects1 .park1 {
        flex: 0 0 auto;
        width: 100%;
    }
    #projects1 .park2 {
        flex: 0 0 auto;
        width: 47%;
    }
    #projects1 .park3 {
        flex: 0 0 auto;
        width: 47%;
    }
}
  
@media (max-width: 425px) {
    #projects1 .park1 {
        flex: 0 0 auto;
        width: 100%;
    }
    #projects1 .park2 {
        flex: 0 0 auto;
        width: 45%;
    }
    #projects1 .park3 {
        flex: 0 0 auto;
        width: 45%;
    }
}

/* -----------------------------------------------------
# Bank Partners
----------------------------------------------------- */

#bank-partners {
    background: rgb(30, 30, 30);
    color: #eee8aa;
    justify-content: center;
    position: relative;
    z-index: 0;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-top: 50px;
}

#bank-partners .banks-logo {
    max-height: 80px;
    width: 100%;
    filter: invert(53%) sepia(29%) saturate(0%) hue-rotate(221deg) brightness(90%) contrast(86%);
}

#bank-partners .banks {
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 0;
    margin: 0;
}

#bank-partners .banks-col {
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (min-width: 900px) {
    #bank-partners .banks-col {
        width: 30%;
        margin-top: 50px;
    }
}
  
  
@media (max-width: 899px) and (min-width: 426px) {
    #bank-partners .banks-col {
        width: 30%;
        margin-top: 50px;
    }
}
  
@media (max-width: 425px) {
    #bank-partners .banks-col {
        width: 40%;
        margin-top: 50px;
    }
}

/* -----------------------------------------------------
# Footer
----------------------------------------------------- */
#footer {
    margin-top: 50px;
    background: white;
}

#footer p {
    color: black;
}

/* -----------------------------------------------------
# Contact
----------------------------------------------------- */

.wa-group {
    display: flex;
    position: fixed;
    right: 30px;
    bottom: 30px;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.wa-group p {
    background: rgb(74,201,89);
    padding: 5px 15px;
    border-radius: 5px;
    color: white;
    font-size: 15px;
    font-family: "Marcellus", sans-serif;
}
.wa-desc {
    display: flex;
    position: fixed;
    right: 30px;
    bottom: 30px;
}
.btn-wa {
    display: flex;
    /* right: 30px; */
    /* bottom: 30px; */
    background: rgb(74,201,89);
    width: 75px;
    height: 75px;
    border-radius: 50%;
    transition: all 0.5s;
    justify-content: center;
    align-items: center;
}
.btn-wa img {
    position: fixed;
    width: 40px;
    height: 40px;
}

.list-desc {
    background: rgb(30, 30, 30);
}